# aws-client

./: .gitignore  LICENSE  README.md  awsclient.xml  build.xml  pom.xml
package/macosx/: AwsClient.icns  Info.plist
src/main/java/com/gadelkareem/awsclient/application/: Controller.java  Main.java
src/main/resources/: application.fxml  style.css
